# SSM-ERP

./: README.md
DevCode/xone-ssm/: pom.xml
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/cache/: CacheManager.java  CacheUtil.java  Client.java  PropertiesFileUtil.java  RedisHelper.java  RedissonHelper.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/config/: RootConfig.java  SpringConfig.java  SpringMVCConfig.java  WebInitConfig.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/config/interceptor/: LoginHandlerInterceptor.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/controller/: UserController.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/dao/: BaseDAO.java  SysDAO.java  UserDAO.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/dao/impl/: UserDAOImpl.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/dao/impl/mysql/: UserDAOImpl.java  UserDAOImplMy.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/dao/support/: ResultInfo.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/entity/: SysTime.java  User.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/exception/: BaseException.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/service/: UserService.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/service/impl/: UserServiceImpl.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/servlet/: LoginServlet.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/test/: Base64Test.java  ConfigTest.java  JedisTest.java  Md5Test.java  MybatisTest.java  RedissonTest.java
DevCode/xone-ssm/src/main/java/com/hundsun/xone/ssm/util/: AppContext.java  Md5Util.java  SpringContextUtil.java  TimeUtil.java
DevCode/xone-ssm/src/main/resources/: log4j.xml
DevCode/xone-ssm/src/main/resources/config/: application.properties  redis.properties
DevCode/xone-ssm/src/main/resources/spring/: spring-redis.xml
DevCode/xone-ssm/src/main/webapp/: index.jsp
DevCode/xone-ssm/src/main/webapp/WEB-INF/jsp/: addUser.jsp  error.jsp  listUserInfo.jsp  menu.jsp
Sql/mysql/database/: database_ssm_my.sql
Sql/mysql/table/: table_ssm_my.sql
remove/: UserDAOImpl.java  log4j2.xml  web.xml
