
#持久数据库mysql配置
spring.mysql.dataSource.driverClass=com.mysql.jdbc.Driver
spring.mysql.dataSource.url=jdbc:mysql://127.0.0.1:3306/ssm_flowerstore?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.mysql.dataSource.username=root
spring.mysql.dataSource.password=root
spring.mysql.dataSource.defaultReadOnly=true