#缓存redis配置
redis.host=10.20.23.198
redis.port=6379
redis.password=hundsun
#最小空闲数
redis.minIdle=5
#最大空闲数
redis.maxIdle=10
#最大连接数
redis.maxTotal=1000
#最大建立连接等待时间
redis.maxWaitMillis=3000
#客户端超时时间单位是毫秒
redis.timeout=120000
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#有效期时间
redis.expiration=60000